{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "spark = (\n",
    "    SparkSession.builder\n",
    "    .master(\"local[*]\")\n",
    "    .appName(\"SCADA-Forecasting\")\n",
    "    .config(\"spark.driver.memory\", \"8g\")\n",
    "    .config(\"spark.executor.memory\", \"8g\")\n",
    "    .config(\"spark.driver.maxResultSize\", \"2g\")\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"50\")\n",
    "    .config(\"spark.sql.execution.arrow.pyspark.enabled\", \"true\")\n",
    "    .getOrCreate()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "df = spark.read.parquet(r\"scada_prepro.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:py4j.clientserver:Error while sending or receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 506, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "notebook_dir = Path(os.getcwd())\n",
    "project_root = notebook_dir / \"../../..\"\n",
    "project_root = project_root.resolve()\n",
    "\n",
    "sdk_path = project_root / \"src\" / \"sdk\" / \"python\"\n",
    "sdk_path = sdk_path.resolve()\n",
    "\n",
    "sys.path.insert(0, str(sdk_path))\n",
    "\n",
    "from rtdip_sdk.pipelines.forecasting.spark.autogluon_timeseries import AutoGluonTimeSeries"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h2>Warning</h2>\n",
    "There is a chance that the cell below fails and kills your Spark Session. That's because of the \"df.toPandas()\" within the split_data() function. toPandas() works totally fine for smaller datasets, but it likes to cause an out of memory error for bigger datasets "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "25/12/01 12:24:56 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/utils.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n",
      "  if LooseVersion(pandas.__version__) < LooseVersion(minimum_pandas_version):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/utils.py:64: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n",
      "  if LooseVersion(pyarrow.__version__) < LooseVersion(minimum_pyarrow_version):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/serializers.py:224: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead\n",
      "  if is_categorical_dtype(series.dtype):\n",
      "\n"
     ]
    }
   ],
   "source": [
    "ag_model = AutoGluonTimeSeries()\n",
    "train_df, test_df = ag_model.split_data(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "25/12/01 12:25:11 WARN TaskSetManager: Stage 2 contains a task of very large size (2904 KiB). The maximum recommended task size is 1000 KiB.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/types.py:563: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.\n",
      "  if not is_datetime64tz_dtype(pser.dtype):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/types.py:379: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.\n",
      "  if is_datetime64tz_dtype(s.dtype):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "Beginning AutoGluon training... Time limit = 600s\n",
      "AutoGluon will save models to '/workspaces/amos2025ws03-rtdip-timeseries-forecasting/amos_team_resources/scada/training/AutogluonModels/ag-20251201_122513'\n",
      "=================== System Info ===================\n",
      "AutoGluon Version:  1.4.0\n",
      "Python Version:     3.12.12\n",
      "Operating System:   Linux\n",
      "Platform Machine:   x86_64\n",
      "Platform Version:   #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025\n",
      "CPU Count:          12\n",
      "GPU Count:          0\n",
      "Memory Avail:       9.00 GB / 15.58 GB (57.8%)\n",
      "Disk Space Avail:   141.91 GB / 930.63 GB (15.2%)\n",
      "===================================================\n",
      "Setting presets to: medium_quality\n",
      "\n",
      "Fitting with arguments:\n",
      "{'enable_ensemble': True,\n",
      " 'eval_metric': MAE,\n",
      " 'freq': 'h',\n",
      " 'hyperparameters': 'light',\n",
      " 'known_covariates_names': [],\n",
      " 'num_val_windows': 1,\n",
      " 'prediction_length': 24,\n",
      " 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],\n",
      " 'random_seed': 123,\n",
      " 'refit_every_n_windows': 1,\n",
      " 'refit_full': False,\n",
      " 'skip_model_selection': False,\n",
      " 'target': 'target',\n",
      " 'time_limit': 600,\n",
      " 'verbosity': 2}\n",
      "\n",
      "Provided train_data has 42162 rows (NaN fraction=0.9%), 6 time series. Median time series length is 7027 (min=7027, max=7027). \n",
      "\n",
      "Provided data contains following columns:\n",
      "\ttarget: 'target'\n",
      "\tpast_covariates:\n",
      "\t\tcategorical:        []\n",
      "\t\tcontinuous (float): ['Apparent power (kVA)', 'Grid current (A)', 'Current L3 / W (A)', 'Current L2 / V (A)', 'Current L1 / U (A)', 'rolling_mean_3', ...]\n",
      "\n",
      "AutoGluon will ignore following non-numeric/non-informative columns:\n",
      "\tignored covariates:      ['Cascading potential power for performance (kW)', 'Potential power default PC (kW)', 'Potential power learned PC (kW)', 'Virtual Production (kWh)']\n",
      "\n",
      "To learn how to fix incorrectly inferred types, please see documentation for TimeSeriesPredictor.fit\n",
      "\n",
      "AutoGluon will gauge predictive performance using evaluation metric: 'MAE'\n",
      "\tThis metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.\n",
      "===================================================\n",
      "\n",
      "Starting training. Start time is 2025-12-01 12:25:18\n",
      "Models that will be trained: ['Naive', 'SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'ETS', 'Theta', 'Chronos[bolt_small]', 'TemporalFusionTransformer']\n",
      "Training timeseries model Naive. Training for up to 66.0s of the 593.6s of remaining time.\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7df7ca241c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7a1841f49c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x77eac475dc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x74f46cc19c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x72f952519c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x737ad0cb9c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x768cc9cf1c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7367f0d51c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x71c07c4e9c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7196d4ae1c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x76d8c4771c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x73212b511c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/externals/loky/backend/fork_exec.py:38: DeprecationWarning: This process (pid=4244) is multi-threaded, use of fork() may lead to deadlocks in the child.\n",
      "  pid = os.fork()\n",
      "\n",
      "\t-508.9302     = Validation score (-MAE)\n",
      "\t0.05    s     = Training runtime\n",
      "\t2.19    s     = Validation (prediction) runtime\n",
      "Training timeseries model SeasonalNaive. Training for up to 73.9s of the 591.4s of remaining time.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "\t-598.6657     = Validation score (-MAE)\n",
      "\t0.06    s     = Training runtime\n",
      "\t0.02    s     = Validation (prediction) runtime\n",
      "Training timeseries model RecursiveTabular. Training for up to 84.5s of the 591.2s of remaining time.\n",
      "\t-431.5591     = Validation score (-MAE)\n",
      "\t1.38    s     = Training runtime\n",
      "\t0.09    s     = Validation (prediction) runtime\n",
      "Training timeseries model DirectTabular. Training for up to 98.3s of the 589.7s of remaining time.\n",
      "\t-379.1007     = Validation score (-MAE)\n",
      "\t2.23    s     = Training runtime\n",
      "\t0.13    s     = Validation (prediction) runtime\n",
      "Training timeseries model ETS. Training for up to 117.5s of the 587.3s of remaining time.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "\t-508.9310     = Validation score (-MAE)\n",
      "\t0.06    s     = Training runtime\n",
      "\t1.30    s     = Validation (prediction) runtime\n",
      "Training timeseries model Theta. Training for up to 146.5s of the 585.9s of remaining time.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "\t-544.9908     = Validation score (-MAE)\n",
      "\t0.06    s     = Training runtime\n",
      "\t0.57    s     = Validation (prediction) runtime\n",
      "Training timeseries model Chronos[bolt_small]. Training for up to 195.1s of the 585.3s of remaining time.\n",
      "\t-239.2166     = Validation score (-MAE)\n",
      "\t3.05    s     = Training runtime\n",
      "\t1.56    s     = Validation (prediction) runtime\n",
      "Training timeseries model TemporalFusionTransformer. Training for up to 290.3s of the 580.6s of remaining time.\n",
      "\t-307.7465     = Validation score (-MAE)\n",
      "\t262.68  s     = Training runtime\n",
      "\t0.21    s     = Validation (prediction) runtime\n",
      "Fitting simple weighted ensemble.\n",
      "\tEnsemble weights: {'Chronos[bolt_small]': 0.71, 'TemporalFusionTransformer': 0.29}\n",
      "\t-231.4731     = Validation score (-MAE)\n",
      "\t0.21    s     = Training runtime\n",
      "\t1.77    s     = Validation (prediction) runtime\n",
      "Training complete. Models trained: ['Naive', 'SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'ETS', 'Theta', 'Chronos[bolt_small]', 'TemporalFusionTransformer', 'WeightedEnsemble']\n",
      "Total runtime: 278.43 s\n",
      "Best model: WeightedEnsemble\n",
      "Best model score: -231.4731\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<rtdip_sdk.pipelines.forecasting.spark.autogluon_timeseries.AutoGluonTimeSeries at 0x7051911cb2c0>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ag_model.train(train_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/utils.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n",
      "  if LooseVersion(pandas.__version__) < LooseVersion(minimum_pandas_version):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/utils.py:64: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.\n",
      "  if LooseVersion(pyarrow.__version__) < LooseVersion(minimum_pyarrow_version):\n",
      "\n",
      "25/12/01 12:30:03 WARN TaskSetManager: Stage 4 contains a task of very large size (3628 KiB). The maximum recommended task size is 1000 KiB.\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/types.py:563: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.\n",
      "  if not is_datetime64tz_dtype(pser.dtype):\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/pyspark/sql/pandas/types.py:379: DeprecationWarning: is_datetime64tz_dtype is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.DatetimeTZDtype)` instead.\n",
      "  if is_datetime64tz_dtype(s.dtype):\n",
      "\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x75694b1b9c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: Exception ignored in: <function ResourceTracker.__del__ at 0x7c0729691c60>\n",
      "<function ResourceTracker.__del__ at 0x7ad711331c60>\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7c6f5613dc60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7a3b89365c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "Exception ignored in: <function ResourceTracker.__del__ at 0x7834ba255c60>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 77, in __del__\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 86, in _stop\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/multiprocessing/resource_tracker.py\", line 111, in _stop_locked\n",
      "ChildProcessError: [Errno 10] No child processes\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:38: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead\n",
      "  if isinstance(node, ast.Num):  # <number>\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/_utils.py:39: DeprecationWarning: Attribute n is deprecated and will be removed in Python 3.14; use value instead\n",
      "  return node.n\n",
      "\n",
      "WARNING:py.warnings:/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/joblib/externals/loky/backend/fork_exec.py:38: DeprecationWarning: This process (pid=4244) is multi-threaded, use of fork() may lead to deadlocks in the child.\n",
      "  pid = os.fork()\n",
      "\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "IOStream.flush timed out\n",
      "Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble\n",
      "INFO:py4j.clientserver:Error while sending or receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n",
      "INFO:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/envs/rtdip-sdk/lib/python3.12/site-packages/py4j/clientserver.py\", line 506, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "INFO:py4j.clientserver:Closing down clientserver connection\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'MAE': -77.4486881299248,\n",
       " 'RMSE': -104.48807855619467,\n",
       " 'MAPE': -25.78858788352611,\n",
       " 'MASE': -0.14624511436852122,\n",
       " 'SMAPE': -1.2321969801358172}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ag_model.evaluate(test_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>model</th>\n",
       "      <th>score_val</th>\n",
       "      <th>pred_time_val</th>\n",
       "      <th>fit_time_marginal</th>\n",
       "      <th>fit_order</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>WeightedEnsemble</td>\n",
       "      <td>-231.473057</td>\n",
       "      <td>1.766015</td>\n",
       "      <td>0.207669</td>\n",
       "      <td>9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Chronos[bolt_small]</td>\n",
       "      <td>-239.216585</td>\n",
       "      <td>1.558170</td>\n",
       "      <td>3.045580</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>TemporalFusionTransformer</td>\n",
       "      <td>-307.746506</td>\n",
       "      <td>0.207845</td>\n",
       "      <td>262.679121</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DirectTabular</td>\n",
       "      <td>-379.100685</td>\n",
       "      <td>0.133357</td>\n",
       "      <td>2.231830</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>RecursiveTabular</td>\n",
       "      <td>-431.559097</td>\n",
       "      <td>0.094970</td>\n",
       "      <td>1.381762</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Naive</td>\n",
       "      <td>-508.930175</td>\n",
       "      <td>2.188388</td>\n",
       "      <td>0.048687</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ETS</td>\n",
       "      <td>-508.930979</td>\n",
       "      <td>1.300879</td>\n",
       "      <td>0.056821</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Theta</td>\n",
       "      <td>-544.990849</td>\n",
       "      <td>0.571940</td>\n",
       "      <td>0.059559</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>SeasonalNaive</td>\n",
       "      <td>-598.665711</td>\n",
       "      <td>0.019139</td>\n",
       "      <td>0.059695</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       model   score_val  pred_time_val  fit_time_marginal  \\\n",
       "0           WeightedEnsemble -231.473057       1.766015           0.207669   \n",
       "1        Chronos[bolt_small] -239.216585       1.558170           3.045580   \n",
       "2  TemporalFusionTransformer -307.746506       0.207845         262.679121   \n",
       "3              DirectTabular -379.100685       0.133357           2.231830   \n",
       "4           RecursiveTabular -431.559097       0.094970           1.381762   \n",
       "5                      Naive -508.930175       2.188388           0.048687   \n",
       "6                        ETS -508.930979       1.300879           0.056821   \n",
       "7                      Theta -544.990849       0.571940           0.059559   \n",
       "8              SeasonalNaive -598.665711       0.019139           0.059695   \n",
       "\n",
       "   fit_order  \n",
       "0          9  \n",
       "1          7  \n",
       "2          8  \n",
       "3          4  \n",
       "4          3  \n",
       "5          1  \n",
       "6          5  \n",
       "7          6  \n",
       "8          2  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ag_model.get_leaderboard()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rtdip-sdk",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
